ะะดัะฐะฒััะฒัะน, ะทะดัะฐะฒััะฒัะน ะบะฐะบ ะดะตะปะฐ ั ัะตะฑั ๐?
{REPLACE}? ะััะฐะด ๐ค ~...
ะะฐะฑัะป, ะบะฐะบ ะทะพะฒัั ัะตะฑั ๐ค?
ะฏะฅะะ. ะญะญะญ ๐๐๐
ะฏ ัะตะฑะต *****ะฝะพ ัะดะตะปะฐั ๐
ะฏ ัะตะฑะต ะพะฑะฐะปะดะตะฝะฝะพ ัะดะตะปะฐั
ะัะฐัะธัะบะฐ.... ๐
ัะตัััั
***** ัะตัััั ****** ***!
ะฅัะน ะฅัะนโผ๏ธ ***
ะขั ัะพ ะผะฝะพะน ะดะฒะฐ ะดะฝั ะฑัะป ะฑั ะณะดะต-ะฝะธะฑัะดั ะดะฐ, ัั ะพั ะผะตะฝั ะฑั ัะฐะณั ะฝะต ัะดะตะปะฐะป โโโ
ะขั ัะพ ะผะฝะพะน ะดะฒะฐ ะดะฝั ะฑัะป ะฑั ะณะดะต-ะฝะธะฑัะดั ะดะฐ, ัั ะพั ะผะตะฝั *** ะดะฐะถะต ัะฐะณ ะฝะต ัะดะตะปะฐะป
ะะฐะดะพ *** ะฝะฐ ะถะธะทะฝั ะฟะพัะผะพััะตัั ะฟัะฐะฒะธะปัะฝะพ ******* ะบะฐะบ ะพะฝะฐ ะธะดัั, ะพัะบัะดะฐ ะพะฝะฐ ะธะดัั
ะะฐะดะพ ะฝะฐ ะถะธะทะฝั ะฟะพัะผะพััะตัั ะฟัะฐะฒะธะปัะฝะพ ะบะฐะบ ะพะฝะฐ ะธะดัั, ะพัะบัะดะฐ ะพะฝะฐ ะธะดัั
ะัะพ ะตััั ะบะพัะพัะต ะธ ะธะผะตะตััั ะฒ ะฒะธะดั ะผัะถัะบะพะต, ะดะฐ ะฒะพั ะฟะพะฒะตะดะตะฝะธะต ัะฐัะฐะบัะตั, ะฑัะฐั...\
ะะฑะฐะปะดะตัั ั ะณัะฑั ะฟัะธะบััะธะป ๐ก๐ก
****ั ั ****ั ะณัะฑั ัะบััะธะป...
ะะฐะฒะฐะน ะฒ ะะฐัะฐัะบะฐะปั ****** ๐?
ะะฐะฒะฐะน ะฒ ะะฐัะฐัะบะฐะปั ัะตะดะตะผ ๐?
ะัะฐัะธะธัะบะฐ..
ะัะฐัะธัะบะฐะฐะฐะฐ..
ะะฐะณะฐัะธะฝัะบะธะน ะดะพะผ 3? ะัั ะฟะพะฝัะป ๐
ะะฐะณะฐัะธะฝัะบะธะน ะดะพะผ 3? ๐ ะัั ะฟะพะฝัะป!
ะะฐะณะฐัะธะฝัะบะธะน ะดะพะผ 3?
ะะฐะณะฐัะธะฝัะบะธะน ะดะพะผ 3? ะฏ ะตะดั ๐๐๐
ะัะดะธ ะดะฒะธะณะฐัััั, ะฑัะดัะพ ะปัะดะตะน ะฝะต ะพััะฐะปะพัั... โ
ะะฐ ะผะฝะต ะฟ**** ***!!!
ะะฐ ะผะฝะต ะฒัั ัะฐะฒะฝะพ!!!
ะฏ ะบะธะดะฐั ะบะพะณะดะฐ ะฝะฐะดะพ ัะฐะบะธั *** โ!
ะฏ ะบะธะดะฐั ะบะพะณะดะฐ ะฝะฐะดะพ ัะฐะบะธั!
ะฏ ะตะดั, ั ะตะดั!๐๐๐๐๐๐
ะฏ ะตะดั, ะตะดั! ๐๐
ะะพััะป ัั ๐คฌ๐คฌ๐คฌ ***** , ะณะพะฒะพัั, *****!!!
ะขะพะณะพ **** ๐คฌ๐คฌ๐คฌ *****..... ะัั ะฟะพัะปะตะดะฝะตะต ััะปะพ...
ะะฐะบ ะทะพะฒัั, ะฑัะฐัะธัะบะฐ?
ะะฐะดะธะผ? ะฐ ะฝะตั, {REPLACE}
ะะพัะพะผั ััะพ ะฝะฐะดะพ ะฑัะปะพ... ๐ง
ะะพัะพะผั ััะพ ะฝะฐะดะพ ะฑัะปะพ, ะฑัะฐั
ะขั ัะฟัะพัะธัั: "ะะฐัะตะผ ัะตะป? ๐ค", ะฟะพัะพะผั ััะพ ะฝะฐะดะพ ะฑัะปะพ ะฑัะฐั!
ะฏ ะฟะพะฝะธะผะฐั ะพ ััะผ ัั ๐ค๐ค๐ค
ะฏ ัะตะฑะต ะทะฐะบะธะฝั ะพะฑัะทะฐัะตะปัะฝะพ, ััะฟะพะบะพะนัั โ!
ะญัะธ ะฒะตัะธ - ะฝะต ะผะพั.....