ะะดัะฐะฒััะฒัะน, ะทะดัะฐะฒััะฒัะน ะบะฐะบ ะดะตะปะฐ ั ัะตะฑั ๐?
{REPLACE}? ะััะฐะด ๐ค ~...
ะะฐะฑัะป, ะบะฐะบ ะทะพะฒัั ัะตะฑั ๐ค?
ะฏะฅะะ. ะญะญะญ ๐๐๐
ะฏ ัะตะฑะต *****ะฝะพ ัะดะตะปะฐั ๐
ะฏ ัะตะฑะต ะพะฑะฐะปะดะตะฝะฝะพ ัะดะตะปะฐั
ะัะฐัะธัะบะฐ.... ๐
ัะตัััั
***** ัะตัััั ****** ***!
ะฅัะน ะฅัะนโผ๏ธ ***
ะขั ัะพ ะผะฝะพะน ะดะฒะฐ ะดะฝั ะฑัะป ะฑั ะณะดะต-ะฝะธะฑัะดั ะดะฐ, ัั ะพั ะผะตะฝั ะฑั ัะฐะณั ะฝะต ัะดะตะปะฐะป โโโ
ะขั ัะพ ะผะฝะพะน ะดะฒะฐ ะดะฝั ะฑัะป ะฑั ะณะดะต-ะฝะธะฑัะดั ะดะฐ, ัั ะพั ะผะตะฝั *** ะดะฐะถะต ัะฐะณ ะฝะต ัะดะตะปะฐะป
ะะฐะดะพ *** ะฝะฐ ะถะธะทะฝั ะฟะพัะผะพััะตัั ะฟัะฐะฒะธะปัะฝะพ ******* ะบะฐะบ ะพะฝะฐ ะธะดัั, ะพัะบัะดะฐ ะพะฝะฐ ะธะดัั
ะะฐะดะพ ะฝะฐ ะถะธะทะฝั ะฟะพัะผะพััะตัั ะฟัะฐะฒะธะปัะฝะพ ะบะฐะบ ะพะฝะฐ ะธะดัั, ะพัะบัะดะฐ ะพะฝะฐ ะธะดัั
ะัะพ ะตััั ะบะพัะพัะต ะธ ะธะผะตะตััั ะฒ ะฒะธะดั ะผัะถัะบะพะต, ะดะฐ ะฒะพั ะฟะพะฒะตะดะตะฝะธะต ัะฐัะฐะบัะตั, ะฑัะฐั...\
ะะฑะฐะปะดะตัั ั ะณัะฑั ะฟัะธะบััะธะป ๐ก๐ก
****ั ั ****ั ะณัะฑั ัะบััะธะป...
ะะฐะฒะฐะน ะฒ ะะฐัะฐัะบะฐะปั ****** ๐?
ะะฐะฒะฐะน ะฒ ะะฐัะฐัะบะฐะปั ัะตะดะตะผ ๐?
ะัะฐัะธะธัะบะฐ..
ะัะฐัะธัะบะฐะฐะฐะฐ..
ะะฐะณะฐัะธะฝัะบะธะน ะดะพะผ 3? ะัั ะฟะพะฝัะป ๐
ะะฐะณะฐัะธะฝัะบะธะน ะดะพะผ 3? ๐ ะัั ะฟะพะฝัะป!
ะะฐะณะฐัะธะฝัะบะธะน ะดะพะผ 3?
ะะฐะณะฐัะธะฝัะบะธะน ะดะพะผ 3? ะฏ ะตะดั ๐๐๐
ะัะดะธ ะดะฒะธะณะฐัััั, ะฑัะดัะพ ะปัะดะตะน ะฝะต ะพััะฐะปะพัั... โ
ะะฐ ะผะฝะต ะฟ**** ***!!!
ะะฐ ะผะฝะต ะฒัั ัะฐะฒะฝะพ!!!
ะฏ ะบะธะดะฐั ะบะพะณะดะฐ ะฝะฐะดะพ ัะฐะบะธั *** โ!
ะฏ ะบะธะดะฐั ะบะพะณะดะฐ ะฝะฐะดะพ ัะฐะบะธั!
ะฏ ะตะดั, ั ะตะดั!๐๐๐๐๐๐
ะฏ ะตะดั, ะตะดั! ๐๐
ะะพััะป ัั ๐คฌ๐คฌ๐คฌ ***** , ะณะพะฒะพัั, *****!!!
ะขะพะณะพ **** ๐คฌ๐คฌ๐คฌ *****..... ะัั ะฟะพัะปะตะดะฝะตะต ััะปะพ...
ะะฐะบ ะทะพะฒัั, ะฑัะฐัะธัะบะฐ?
ะะฐะดะธะผ? ะฐ ะฝะตั, {REPLACE}
ะะพัะพะผั ััะพ ะฝะฐะดะพ ะฑัะปะพ... ๐ง
ะะพัะพะผั ััะพ ะฝะฐะดะพ ะฑัะปะพ, ะฑัะฐั
ะขั ัะฟัะพัะธัั: "ะะฐัะตะผ ัะตะป? ๐ค", ะฟะพัะพะผั ััะพ ะฝะฐะดะพ ะฑัะปะพ ะฑัะฐั!
ะฏ ะฟะพะฝะธะผะฐั ะพ ััะผ ัั ๐ค๐ค๐ค
ะฏ ัะตะฑะต ะทะฐะบะธะฝั ะพะฑัะทะฐัะตะปัะฝะพ, ััะฟะพะบะพะนัั โ!
ะญัะธ ะฒะตัะธ - ะฝะต ะผะพั.....
ะขะฐะบ ะฒะพะปะฝัะตัััั, ะฑัะดัะพ ั ัะตะฑะต 400 ััััั ะดะพะปะถะตะฝ ๐ต๐ต๐ต
ะัะผะฐะป ัะดะตะปะฐัั, ะฝะต ัะดะตะปะฐัั, ัะดะตะปะฐัั, ะฝะต ัะดะตะปะฐัั, ะฒะทัะป ัะดะตะปะฐะป ะฐ?
ะขั ะดะฐะถะต ะพะฑัะฐัะฐ ะฝะต ะผะพะถะธั, ัั...
ะะบะปััะธ ะฑะปัััะท, ั ัะพะณะพ ัะตัััั ะผะพัะฐะป
ะขั ัะพัะตัั ัะบะฐะทะฐัั ะทะฐัะตะผ ัะตะป?
ะ ัะพะณะพ ะธ ัะพะณะพ ะธ ัะพะณะพ
ะ ัะพะณะพ ะธ ัะพะณะพ ะธ ัะพะณะพ ะธ ัะพะณะพ ะธ ัะพะณะพ ะธ ัะพะณะพ ะธ ัะพะณะพ ะธ ัะพะณะพ ะธ ัะพะณะพ ะธ ัะพะณะพ ะธ ัะพะณะพ ะธ ัะพะณะพ ะธ ัะพะณะพ ะธ ัะพะณะพ ะธ ัะพะณะพ
ะขั ะทะฝะฐะตัั ัะต ัั ัะดะตะปะฐะป,ููููุชุจุน?
ะะฐะบ ะฑั ะฝะต ะฑัะปะพ, ััะพ ะฑั ะฝะธ ะฑัะปะพ, ัะพ ััะพ ะผะฐะณะปะธ ัะดะตะปะฐะปะธ
ะ ะปัะดะธ ะผะตะฝั ะทะฝะฐัั ะฐ ะบัะพ ะฝะต ะทะฝะฐัั ะฟัััั ะดะฐะปััะต ะฝะต ะทะฝะฐัั
ะญัะพ ะธ ะฝะธ ะฟัะฐะฒะธะปัะฝะฐ ะธ ัััั ะฟัะฐะฒะธะปัะฝะฐ
ะะฐะฝะตัะฝะฐ ะฑัะปะธ ะฝะธัะฐะทั ะฝะต ะฑัะปะพ
ะฏ ัะตะฑะต ัะพะณะพ ััะพ, ะณัะฐะผ ััะพ ั *****
ะััะฐะฝะพะฒะธ ะทะดะตัั, ะฑัะฐั, ะพััะฐะฝะพะฒะธัั ะฟะพ-ะฑัะฐััะบะธ
ะขะฐะบัะน ะทะฐััะดะบะฐ ะตััั ั ัะตะฑั?
ะ ัั ัั ัะฐะบ ะฝะฐ ัะตะปะตัะพะฝ ัะผะพััะธัั, ะฝัะฐะฒะธััั? ัะพะทะพะฒัะน
ะัั ะฟะพัะปะตะดะฝะตะต ััะปะพ
'ะขั ะทะฝะฐะตัั ัะต ัั ัะดะตะปะฐะป? ะทัะฒะฐัะท ััะธัััะพั ัััะฐะพัะฒั' - ะณะพะฒะพัั
ะฏ ะณะพะฒะพัั: 'ะญะญะญ ะฝะต ะฟัะณะฐะน ะณะพะฒะพัั'
ะญัะพ ะฝะต ะผะพะน ะฑะพัะธะฝะพะบ ~***